<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Oral Cavity Detection System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/style.css" />
  </head>
  <body>
    <!--Nav Bar-->
    <div class="container">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <svg class="bi me-2" width="50" height="50">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-4">Oral Cavity Detection System</span>
        </a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="/" class="nav-link active" aria-current="page">Home</a>
          </li>
        </ul>
      </header>
    </div>


    <!--show Image Box-->
    
    <div class="container" style="width: max-content; height: max-content; ">
      <div class="container-2" style="height: max-content; max-width:none; width:max-content;">
        <form method="post" enctype="multipart/form-data">
          <div class="img-area" style="height: 50vh;">
            <img src="{{ file_url }}" alt="result">
          </div>
          <div class="d-flex justify-content-center" style="padding-top: 10px; width: max-content ; height: max-content">
            {% if cavity == True %}
              <h1>Cavity Detected</h1>
            {% endif %}
            {% if cavity == False %}
              <h1>No Cavity Detected</h1>
            {% endif %}
            <button class="btn btn-primary" type="submit" formaction="/" style="margin-left:5%">Go to Home Page</button>
          </div>
        </form>
      </div>
    </div>

    <!--Icons SVG linking-->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M41.752,54.618L41.752,54.618c0,1.778-1.446,3.224-3.224,3.224s-3.224-1.446-3.224-3.224v0v-0.867h-1.734v0.867   c0,2.733,2.225,4.958,4.958,4.958s4.958-2.224,4.958-4.958v-0.867h-1.734V54.618z"/><path d="M92.745,58.415L81.658,47.328c-1.368-1.367-3.59-1.364-4.958,0l-2.605-2.605c5.904-6.49,5.741-16.564-0.527-22.832   c-6.458-6.456-16.961-6.454-23.417,0c-1.894,1.894-3.217,4.142-3.999,6.529c-2.447,1.267-4.655,2.753-6.414,4.074   c-0.723,0.544-1.695,0.544-2.418,0c-6.073-4.562-17.487-11.111-25.71-3.711C5.849,33.967,4.67,42.164,8.29,51.864   c1.246,3.339,2.945,6.696,5.194,10.263c0.556,0.88,1.146,1.708,1.719,2.509c1.435,2.01,2.79,3.909,3.286,6.245   c0.291,1.374,0.514,2.816,0.729,4.211c0.113,0.73,0.227,1.46,0.35,2.187c0.477,2.817,2.512,4.933,5.311,5.521   c2.762,0.584,5.548-0.565,7.099-2.918l5.477-8.312c0.344-0.522,0.865-0.578,1.073-0.578c0.209,0,0.73,0.056,1.075,0.579   l5.477,8.311c1.283,1.947,3.412,3.068,5.673,3.068c0.472,0,0.949-0.049,1.426-0.149c2.799-0.589,4.834-2.705,5.312-5.522   c0.122-0.726,0.235-1.456,0.349-2.186c0.216-1.395,0.438-2.837,0.729-4.21c0.496-2.337,1.852-4.236,3.286-6.246   c0.572-0.801,1.163-1.628,1.719-2.509c2.249-3.566,3.948-6.923,5.194-10.262c0.489-1.311,0.883-2.592,1.198-3.845   c0.79-0.443,1.555-0.944,2.278-1.527l2.648,2.648c-1.366,1.367-1.366,3.591,0,4.958l11.087,11.086   c0.684,0.684,1.581,1.025,2.479,1.025c0.898,0,1.797-0.342,2.48-1.025l1.81-1.81c0.66-0.661,1.024-1.541,1.024-2.479   C93.77,59.956,93.405,59.076,92.745,58.415z M65.585,50.676c-1.164,3.118-2.762,6.271-4.886,9.638   c-0.503,0.798-1.065,1.586-1.609,2.348c-1.574,2.205-3.202,4.485-3.845,7.515c-0.311,1.466-0.541,2.955-0.764,4.395   c-0.11,0.715-0.222,1.429-0.341,2.139c-0.286,1.686-1.563,2.534-2.662,2.766c-1.098,0.232-2.618-0.03-3.563-1.464l-5.477-8.311   c-0.869-1.319-2.331-2.107-3.91-2.107c-0.001,0-0.001,0-0.001,0c-1.58,0-3.041,0.788-3.909,2.106l-5.477,8.311   c-0.944,1.435-2.464,1.696-3.563,1.464s-2.376-1.08-2.661-2.765c-0.12-0.711-0.231-1.425-0.342-2.14   c-0.223-1.44-0.453-2.929-0.764-4.396c-0.643-3.029-2.271-5.309-3.845-7.514c-0.544-0.762-1.106-1.55-1.609-2.348   c-2.124-3.368-3.722-6.52-4.886-9.638c-1.795-4.809-3.868-13.72,2.409-19.37c6.416-5.775,16.16-0.034,21.397,3.902   c1.914,1.438,4.586,1.438,6.5,0c1.034-0.777,2.245-1.624,3.57-2.439c-0.224,4.512,1.364,9.098,4.802,12.537   c3.229,3.228,7.469,4.841,11.708,4.841c1.38,0,2.755-0.189,4.1-0.531C65.835,49.987,65.709,50.343,65.585,50.676z M52.553,42.905   c-5.132-5.131-5.132-13.481,0-18.612c2.565-2.565,5.936-3.848,9.307-3.848c3.37,0,6.74,1.283,9.306,3.848   c4.944,4.944,5.11,12.867,0.528,18.029l-0.111-0.111l-1.811,1.811l0.044,0.044C64.661,47.986,57.258,47.609,52.553,42.905z    M90.78,61.408l-1.81,1.811c-0.277,0.278-0.748,0.279-1.027,0L76.856,52.132c-0.183-0.183-0.21-0.4-0.21-0.514   s0.027-0.331,0.211-0.514l1.809-1.81c0.14-0.14,0.327-0.209,0.515-0.209c0.187,0,0.374,0.069,0.513,0.208L90.78,60.381   c0.183,0.183,0.21,0.4,0.21,0.514S90.962,61.225,90.78,61.408z"
        ></path>
      </symbol>
      <symbol id="facebook" viewBox="0 0 16 16">
        <path
          d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
        ></path>
      </symbol>
      <symbol id="instagram" viewBox="0 0 16 16">
        <path
          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
        ></path>
      </symbol>
      <symbol id="twitter" viewBox="0 0 16 16">
        <path
          d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
        ></path>
      </symbol>
    </svg>

    <!--Footer-->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div class="col-md-4 d-flex align-items-center">
          <a
            href="/"
            class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
          >
            <svg class="bi" width="30" height="24">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary"
            >© 2025, Tanmay</span
          >
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><svg class="bi" width="24" height="24">
                <use xlink:href="#twitter"></use></svg></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><svg class="bi" width="24" height="24">
                <use xlink:href="#instagram"></use></svg></a>
          </li>
          <li class="ms-3">
            <a class="text-body-secondary" href="#"
              ><svg class="bi" width="24" height="24">
                <use xlink:href="#facebook"></use></svg></a>
          </li>
        </ul>
      </footer>
    </div>

    <!--Local JS file
    <script src="static/script.js"></script>-->

    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    >
  </script>
  </body>
</html>
